{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/material_icons.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/base_site.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/layout.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/login.min.css' %}">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url("{% static 'fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2' %}") format('woff2');
        }
        .side-bar img {
            width: 300px;
            height: auto;
            border-radius: 50%;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main { flex: 1 0 auto; }
        footer{
            position: static;
            bottom: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="{% static 'assets/js/materialize.min.js' %}"></script>
    
    <meta name="robots" content="NONE,NOARCHIVE">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    {% block head %}{% endblock head %}
    <title>ROP-E - {% block title %}{% endblock title %}</title>
</head>

<body class="grey lighten-2">
    {% block content %}{% endblock content %}
    <script>
        $(document).ready(function(){
            M.updateTextFields();
            $(".fixed-action-btn").floatingActionButton();
            $(".modal").modal();
        });
    </script>
</body>
</html>